{
  "PHP final class": {
    "scope": "php",
    "prefix": "fclass",
    "description": "Final class con strict_types",
    "body": [
      "<?php",
      "",
      "declare(strict_types=1);",
      "",
      "namespace ${1:App};",
      "",
      "final class ${2:${TM_FILENAME_BASE}}",
      "{",
      "\t$0",
      "}",
      ""
    ]
  }
}
