{
    "editor.suggest.showWords": false,
    "editor.showUnused": true,
    "editor.rulers": [
        120
    ],
    "editor.formatOnSave": false,
    "php.validate.enable": true,
    "php.validate.executablePath": "/usr/local/bin/php",
    "[php]": {
        "editor.defaultFormatter": "phpactor.vscode-phpactor"
    },
    "php.suggest.basic": false,
    "phpactor.config": {
        "php_code_sniffer.enabled": true,
        "language_server_phpstan.enabled": true,
        "language_server_phpstan.tmp_file_disabled": true,
        "language_server_php_cs_fixer.enabled": true,
        "language_server_php_cs_fixer.bin": "~/.composer/vendor/bin/php-cs-fixer"
    },
    "git.useForcePushWithLease": true,
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Listen Debug",
                "type": "php",
                "request": "launch",
                "port": 9003
            }
        ]
    }
}
